<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Carproject.exe" version="1.0.0.18" publicKeyToken="fe97a4592db0f53f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Carproject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Carproject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Google.Protobuf" version="3.5.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="8.0.11.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Carproject.exe" size="2418688">
      <assemblyIdentity name="Carproject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Wbxw1G5XEElzN83MSi78KZ+pyUG+fqe3DO74O7rK7KY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.Vs.dll" size="269344">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jdtxd2sS/GAR6K8OHfT7S3JBSwXU0RywsX+ucaNWQF4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calebamesbury-Classic-American-Cars-Muscle-Car-Chevrolet-Camaro-SS.ico" size="182797">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pds9GNvXh5YfHtBV+bfJK2R3XlZk5h/h6NfyItR0mTs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Carproject.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Calebamesbury-Classic-American-Cars-Muscle-Car-Chevrolet-Camaro-SS.ico" size="182797">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pds9GNvXh5YfHtBV+bfJK2R3XlZk5h/h6NfyItR0mTs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Home-PC\Home" issuerKeyHash="76ad0b84ac72d15878e6d9bb8384f3178be6a864" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZEY7WIsIQ6F9Ng6UPTEAcvzw+im9lIiPdygIioxfvpo=</DigestValue></Reference></SignedInfo><SignatureValue>r5Cy3edhL7chdM0uFxH4y6JKHvONtnzVbFBtfPD93RmiXfe/mT2pdcABsy2v302OK/LNrkp3rwOxx7cQMdIqXPWA/jPpSFM7TPw5SiVnT53+HjQgX/rpsznzMld2IhVmPKncCXXQzSqBsS7jJomA5aLNgyNXmg+xMgtuC46+9fs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tunJqWtpjLp6vMglWFLOLi/oKKaXx55oqN7cqc+yensd/LYQrvpc8XSz1nuG7REtRRDykp3bIwJdLdg1o4ZjWZjQKw5q8teQqsp2CSW7e3t96xWIFseP6Q+fEAqKuoVpw5U/3e4GaEoAzDaS/n2uBdpWGtk/ytXTnXie33ytdSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9abe5f8c8a0828778f8894bd29faf0fc7200313d940e367da143088b583b4664" Description="" Url=""><as:assemblyIdentity name="Carproject.exe" version="1.0.0.18" publicKeyToken="fe97a4592db0f53f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Home-PC\Home</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XaGOl4Z5fWIbxiQp+q4ETvc4fERuzrEsHEp2kmyYOsw=</DigestValue></Reference></SignedInfo><SignatureValue>MmGe6LuQYKaMGi6JjOvamg6PlKv8Jf/BlMN7UmOecqrZpRe7OxkaJB8CSqjcjLr0qwKgxX6yNFmtmFedSRz6rRG+BllI9DihVhl309uinnH+lkSl+q1YNyga49z2VmXW2P3QJSRaHUIOGNBPE/WraQkosvK4dL/xO/RjLA6/xjE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tunJqWtpjLp6vMglWFLOLi/oKKaXx55oqN7cqc+yensd/LYQrvpc8XSz1nuG7REtRRDykp3bIwJdLdg1o4ZjWZjQKw5q8teQqsp2CSW7e3t96xWIFseP6Q+fEAqKuoVpw5U/3e4GaEoAzDaS/n2uBdpWGtk/ytXTnXie33ytdSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQQMdglhqSjpRP9wlbQ8jWxzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASABvAG0AZQAtAFAAQwBcAEgAbwBtAGUwHhcNMjAwMjA0MDgyMjI0WhcNMjEwMjAzMTQyMjI0WjAjMSEwHwYDVQQDHhgASABvAG0AZQAtAFAAQwBcAEgAbwBtAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALbpyalraYy6erzIJVhSzi4v6Ciml8eeaKje3KnPsnp7Hfy2EK76XPF0s9Z7hu0RLUUQ8pKd2yMCXS3YNaOGY1mY0CsOavLXkKrKdgklu3t7fesViBbHj+kPnxAKirqFacOVP93uBmhKAMw2kv59rgXaVhrZP8rV0514nt98rXUlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAn140OQPfgQJbdbaT+nq747RGt1Wcd2+0ASuoUn5a1Iuq+b4Gyx759QJkjxTPPI3zZeN0Cu4mBWXCTV+wPiga9pjIums3isXB61BHXG7/0nqN3vdQixGGSdnW5JZXIwWlKdgHoppYEapDZO1i1nPwjKRSmrp8dbOMH65+jjBSgZc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>